# # Supabase Configuration


# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=

# SUPABASE_SERVICE_ROLE_KEY=

# # Jitsi Configuration
# NEXT_PUBLIC_JITSI_DOMAIN=meet.jit.si


NEXT_PUBLIC_SUPABASE_URL=https://ldhipwazhslwjvhyvrcl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaGlwd2F6aHNsd2p2aHl2cmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzkzODEsImV4cCI6MjA3NjA1NTM4MX0.eyIVFQLD2BzP2FIbfDTjRlqXNwB8fXNfPW_s-DNvNwQ

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaGlwd2F6aHNsd2p2aHl2cmNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3OTM4MSwiZXhwIjoyMDc2MDU1MzgxfQ.RR9w4UmlE3_zYMkuUzB2jih03Y7ydkQ_nn401YzkXb8

# Jitsi Configuration
NEXT_PUBLIC_JITSI_DOMAIN=meet.jit.si

# Geoapify API Key (for routing and maps)
# Get your free API key at: https://www.geoapify.com/
NEXT_PUBLIC_GEOAPIFY_API_KEY=b3c971a03d34448ea30bf2cfcb65bb67
